spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

##diaect use to create statement from hibernate according to Dialect mysql statement queryor pg or monngo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

##Configure Eureka Server URL
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.boot.message= "Hello Department Service, Updated"
