spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

##diaect use to create statement from hibernate according to Dialect mysql statement queryor pg or monngo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085


##Configure Eureka Server URL
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name=EMPLOYEE-SERVICE
eureka.instance.hostname=localhost

spring.boot.message=Hi Spring boot, from employee service config
