spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=root


##diaect use to create statement from hibernate according to Dialect mysql statement queryor pg or monngo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=1111

##Configure Eureka Server URL
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
